\begin{thebibliography}{}
\newcommand{\enquote}[1]{``#1''}

\bibitem[Al-Nasseri et~al.(2021)Al-Nasseri, {Menla Ali}, and
  Tucker]{ALNASSERI2021}
Al-Nasseri, A., {Menla Ali}, F., and Tucker, A. (2021), \enquote{Investor
  sentiment and the dispersion of stock returns: Evidence based on the social
  network of investors,} \emph{International Review of Financial Analysis}, 78,
  101910.

\bibitem[Andrei and Hasler(2020)Andrei and Hasler]{daniel2020}
Andrei, D. and Hasler, M. (2020), \enquote{Dynamic Attention Behavior Under
  Return Predictability,} \emph{Management Science}, 66, 2906--2928.

\bibitem[Antweiler and Frank(2004)Antweiler and Frank]{Antweiler2004}
Antweiler, W. and Frank, M.~Z. (2004), \enquote{Is All That Talk Just Noise?
  The Information Content of Internet Stock Message Boards,} \emph{The Journal
  of Finance}, 59, 1259--1294.

\bibitem[Audrino et~al.(2020)Audrino, Sigrist, and Ballinari]{AUDRINO2020}
Audrino, F., Sigrist, F., and Ballinari, D. (2020), \enquote{The impact of
  sentiment and attention measures on stock market volatility,}
  \emph{International Journal of Forecasting}, 36, 334--357.

\bibitem[Baker and Wurgler(2007)Baker and Wurgler]{baker2007investor}
Baker, M. and Wurgler, J. (2007), \enquote{Investor sentiment in the stock
  market,} \emph{Journal of economic perspectives}, 21, 129--152.

\bibitem[Barber et~al.(2022)Barber, Huang, Odean, and Schwarz]{barber2022}
Barber, B.~M., Huang, X., Odean, T., and Schwarz, C. (2022),
  \enquote{Attention-Induced Trading and Returns: Evidence from Robinhood
  Users,} \emph{The Journal of Finance}, 77, 3141--3190.

\bibitem[Barberis et~al.(1998)Barberis, Shleifer, and
  Vishny]{barberis1998model}
Barberis, N., Shleifer, A., and Vishny, R. (1998), \enquote{A model of investor
  sentiment,} \emph{Journal of financial economics}, 49, 307--343.

\bibitem[Barry et~al.(2022)Barry, Oualkacha, and Charpentier]{Barry2018}
Barry, A., Oualkacha, K., and Charpentier, A. (2022), \enquote{A new GEE method
  to account for heteroscedasticity using asymmetric least-square regressions,}
  \emph{Journal of Applied Statistics}, 49, 3564--3590.

\bibitem[Bellini et~al.(2018)Bellini, Mercuri, and Rroji]{bellini2018}
Bellini, F., Mercuri, L., and Rroji, E. (2018), \enquote{Implicit expectiles
  and measures of implied volatility,} \emph{Quantitative Finance}, 18,
  1851--1864.

\bibitem[Berkman et~al.(2009)Berkman, Dimitrov, Jain, Koch, and
  Tice]{BERKMAN2009}
Berkman, H., Dimitrov, V., Jain, P.~C., Koch, P.~D., and Tice, S. (2009),
  \enquote{Sell on the news: Differences of opinion, short-sales constraints,
  and returns around earnings announcements,} \emph{Journal of Financial
  Economics}, 92, 376--399.

\bibitem[Cao et~al.(2002)Cao, Coval, and Hirshleifer]{Cao2002}
Cao, H.~H., Coval, J.~D., and Hirshleifer, D. (2002), \enquote{{Sidelined
  Investors, Trading-Generated News, and Security Returns},} \emph{The Review
  of Financial Studies}, 15, 615--648.

\bibitem[Chatterjee et~al.(2012)Chatterjee, John, and Yan]{chatterjee2012}
Chatterjee, S., John, K., and Yan, A. (2012), \enquote{{Takeovers and
  Divergence of Investor Opinion},} \emph{The Review of Financial Studies}, 25,
  227--277.

\bibitem[Chen et~al.(2022)Chen, Tang, Yao, and Zhou]{chen2022}
Chen, J., Tang, G., Yao, J., and Zhou, G. (2022), \enquote{Investor Attention
  and Stock Returns,} \emph{Journal of Financial and Quantitative Analysis},
  57, 455–484.

\bibitem[Corwin and Coughenour(2008)Corwin and Coughenour]{corwin2008}
Corwin, S.~A. and Coughenour, J.~F. (2008), \enquote{Limited Attention and the
  Allocation of Effort in Securities Trading,} \emph{The Journal of Finance},
  63, 3031--3067.

\bibitem[Das and Chen(2007)Das and Chen]{DAS2007}
Das, S.~R. and Chen, M.~Y. (2007), \enquote{Yahoo! for Amazon: Sentiment
  Extraction from Small Talk on the Web,} \emph{Management Science}, 53,
  1375--1388.

\bibitem[De~Long et~al.(1990)De~Long, Shleifer, Summers, and
  Waldmann]{de1990noise}
De~Long, J.~B., Shleifer, A., Summers, L.~H., and Waldmann, R.~J. (1990),
  \enquote{Noise trader risk in financial markets,} \emph{Journal of political
  Economy}, 98, 703--738.

\bibitem[Dellavigna and Pollet(2009)Dellavigna and Pollet]{dellavigna2009}
Dellavigna, S. and Pollet, J.~M. (2009), \enquote{Investor Inattention and
  Friday Earnings Announcements,} \emph{The Journal of Finance}, 64, 709--749.

\bibitem[Diogo~Barry et~al.(2016)Diogo~Barry, Charpentier, and
  Oualkacha]{BARRY2016}
Diogo~Barry, A., Charpentier, A., and Oualkacha, K. (2016), \enquote{{Quantile
  and Expectile Regression for random effects model},} working paper or
  preprint.

\bibitem[Donnelly(2014)Donnelly]{DONNELLY2014}
Donnelly, R. (2014), \enquote{The book-to-market ratio, optimism and
  valuation,} \emph{Journal of Behavioral and Experimental Finance}, 4, 14--24.

\bibitem[Drake et~al.(2017)Drake, Jennings, Roulstone, and Thornock]{drake2017}
Drake, M.~S., Jennings, J., Roulstone, D.~T., and Thornock, J.~R. (2017),
  \enquote{The Comovement of Investor Attention,} \emph{Management Science},
  63, 2847--2867.

\bibitem[Eberl and Klar(2022)Eberl and Klar]{eberl2022sk}
Eberl, A. and Klar, B. (2022), \enquote{Expectile-based measures of skewness,}
  \emph{Scandinavian Journal of Statistics}, 49, 373--399.

\bibitem[Eberl(2022)Eberl]{eberl2022}
Eberl, A., K.~B. (2022), \enquote{Stochastic orders and measures of skewness
  and dispersion based on expectiles.} \emph{Statistical papers}.

\bibitem[Ekholm and Pasternack(2005)Ekholm and Pasternack]{ekholm2007}
Ekholm, A. and Pasternack, D. (2005), \enquote{The negative news threshold—An
  explanation for negative skewness in stock returns,} \emph{The European
  Journal of Finance}, 11, 511--529.

\bibitem[Engelberg et~al.(2018)Engelberg, McLean, and Potiff]{ENGELBERG2018}
Engelberg, J., McLean, R.~D., and Potiff, J. (2018), \enquote{Anomalies and
  News,} \emph{The Journal of Finance}, 73, 1971--2001.

\bibitem[Fama and French(1992)Fama and French]{FAMA1992}
Fama, E.~F. and French, K.~R. (1992), \enquote{The Cross-Section of Expected
  Stock Returns,} \emph{The Journal of Finance}, 47, 427--465.

\bibitem[Fang et~al.(2021)Fang, Chung, Lu, Lee, and Wang]{FANG2021}
Fang, H., Chung, C.-P., Lu, Y.-C., Lee, Y.-H., and Wang, W.-H. (2021),
  \enquote{The impacts of investors' sentiments on stock returns using fintech
  approaches,} \emph{International Review of Financial Analysis}, 77, 101858.

\bibitem[Frankel et~al.(2022)Frankel, Jennings, and Lee]{FRANKEL2022}
Frankel, R., Jennings, J., and Lee, J. (2022), \enquote{Disclosure Sentiment:
  Machine Learning vs. Dictionary Methods,} \emph{Management Science}, 68,
  5514--5532.

\bibitem[Friend and Lang(1988)Friend and Lang]{FRIEND1988}
Friend, I. and Lang, L.~H. (1988), \enquote{The size effect on stock returns:
  Is it simply a risk effect not adequately reflected by the usual measures?}
  \emph{Journal of Banking \& Finance}, 12, 13--30.

\bibitem[Füss et~al.(2020)Füss, Guidolin, and Koeppel]{fuess2020}
Füss, R., Guidolin, M., and Koeppel, C. (2020), \enquote{Sentiment Risk Premia
  in the Cross-Section of Global Equity,} \emph{SSRN Electronic Journal}.

\bibitem[Hagenau et~al.(2013)Hagenau, Liebmann, and Neumann]{HAGENAU2013}
Hagenau, M., Liebmann, M., and Neumann, D. (2013), \enquote{Automated news
  reading: Stock price prediction based on financial news using
  context-capturing features,} \emph{Decision Support Systems}, 55, 685--697.

\bibitem[He(2022)He]{HE2022}
He, Z. (2022), \enquote{Asymmetric impacts of individual investor sentiment on
  the time-varying risk-return relation in stock market,} \emph{International
  Review of Economics \& Finance}, 78, 177--194.

\bibitem[Henry(2006)Henry]{henry2006}
Henry, E. (2006), \enquote{{Market Reaction to Verbal Components of Earnings
  Press Releases: Event Study Using a Predictive Algorithm},} \emph{Journal of
  Emerging Technologies in Accounting}, 3, 1--19.

\bibitem[Jegadeesh and Wu(2013)Jegadeesh and Wu]{JEGADEESH2013}
Jegadeesh, N. and Wu, D. (2013), \enquote{Word power: A new approach for
  content analysis,} \emph{Journal of Financial Economics}, 110, 712--729.

\bibitem[Jones(1994)Jones]{JONES1994}
Jones, M. (1994), \enquote{Expectiles and M-quantiles are quantiles,}
  \emph{Statistics \& Probability Letters}, 20, 149--153.

\bibitem[Kapetanios(2008)Kapetanios]{Kapetanios2008}
Kapetanios, G. (2008), \enquote{{A bootstrap procedure for panel data sets with
  many cross‐sectional units},} \emph{The Econometrics Journal}, 11,
  377--395.

\bibitem[Kim and Kim(2014)Kim and Kim]{KIM2014}
Kim, S.-H. and Kim, D. (2014), \enquote{Investor sentiment from internet
  message postings and the predictability of stock returns,} \emph{Journal of
  Economic Behavior \& Organization}, 107, 708--729, Empirical Behavioral
  Finance.

\bibitem[Kneib(2013)Kneib]{Kneib2013}
Kneib, T. (2013), \enquote{Beyond mean regression,} \emph{Statistical
  Modelling}, 13, 275--303.

\bibitem[Koenker and Bassett(1978)Koenker and Bassett]{Koenker1978}
Koenker, R. and Bassett, G. (1978), \enquote{Regression Quantiles,}
  \emph{Econometrica}, 46, 33--50.

\bibitem[Kothari and Shanken(1997)Kothari and Shanken]{KOTHARI1997}
Kothari, S. and Shanken, J. (1997), \enquote{Book-to-market, dividend yield,
  and expected market returns: A time-series analysis,} \emph{Journal of
  Financial Economics}, 44, 169--203.

\bibitem[Loh(2010)Loh]{Loh2010}
Loh, R.~K. (2010), \enquote{Investor Inattention and the Underreaction to Stock
  Recommendations,} \emph{Financial Management}, 39, 1223--1251.

\bibitem[Loughran and McDonald(2011)Loughran and McDonald]{LOUGHRAN2011}
Loughran, T. and McDonald, B. (2011), \enquote{When Is a Liability Not a
  Liability? Textual Analysis, Dictionaries, and 10-Ks,} \emph{The Journal of
  Finance}, 66, 35--65.

\bibitem[Luss and D’Aspremont(2015)Luss and D’Aspremont]{luss2009}
Luss, R. and D’Aspremont, A. (2015), \enquote{Predicting abnormal returns
  from news using text classification,} \emph{Quantitative Finance}, 15,
  999--1012.

\bibitem[Ma et~al.(2018)Ma, Xiao, and Ma]{Ma2018}
Ma, C., Xiao, S., and Ma, Z. (2018), \enquote{Investor sentiment and the
  prediction of stock returns: a quantile regression approach,} \emph{Applied
  Economics}, 50, 5401--5415.

\bibitem[Maheu and McCurdy(2004)Maheu and McCurdy]{Maheu2004}
Maheu, J.~M. and McCurdy, T.~H. (2004), \enquote{News Arrival, Jump Dynamics,
  and Volatility Components for Individual Stock Returns,} \emph{The Journal of
  Finance}, 59, 755--793.

\bibitem[Newey and Powell(1987)Newey and Powell]{Newey1987}
Newey, W.~K. and Powell, J.~L. (1987), \enquote{Asymmetric Least Squares
  Estimation and Testing,} \emph{Econometrica}, 55, 819--847.

\bibitem[Nguyen et~al.(2015)Nguyen, Shirai, and Velcin]{NGUYEN2015}
Nguyen, T.~H., Shirai, K., and Velcin, J. (2015), \enquote{Sentiment analysis
  on social media for stock movement prediction,} \emph{Expert Systems with
  Applications}, 42, 9603--9611.

\bibitem[Ni et~al.(2015)Ni, Wang, and Xue]{NI2015}
Ni, Z.-X., Wang, D.-Z., and Xue, W.-J. (2015), \enquote{Investor sentiment and
  its nonlinear effect on stock returns—New evidence from the Chinese stock
  market based on panel quantile regression model,} \emph{Economic Modelling},
  50, 266--274.

\bibitem[Peasnell(1982)Peasnell]{Peasnell1982}
Peasnell, K. (1982), \enquote{Some FormalL Connections Between Economic Values
  and Yields and Accounting Numbers,} \emph{Journal of Business Finance \&
  Accounting}, 9, 361--381.

\bibitem[Pontiff and Schall(1998)Pontiff and Schall]{PONTIFF1998}
Pontiff, J. and Schall, L.~D. (1998), \enquote{Book-to-market ratios as
  predictors of market returns,} \emph{Journal of Financial Economics}, 49,
  141--160.

\bibitem[Sarkar and Schwarz(2009)Sarkar and Schwarz]{SARKAR2009}
Sarkar, A. and Schwarz, R.~A. (2009), \enquote{Market Sidedness: Insights into
  Motives for Trade Initiation,} \emph{The Journal of Finance}, 64, 375--423.

\bibitem[Shang et~al.(2014)Shang, Brooks, and McCloy]{SHANG2014}
Shang, Z., Brooks, C., and McCloy, R. (2014), \enquote{Are investors guided by
  the news disclosed by companies or by journalists?} \emph{Journal of
  Behavioral and Experimental Finance}, 1, 45--60.

\bibitem[Smales(2016)Smales]{smales2016}
Smales, L.~A. (2016), \enquote{Time-varying relationship of news sentiment,
  implied volatility and stock returns,} \emph{Applied Economics}, 48,
  4942--4960.

\bibitem[Su et~al.(2021)Su, Qu, and Kang]{Su2021}
Su, Y., Qu, Y., and Kang, Y. (2021), \enquote{Online public opinion and asset
  prices: a literature review,} \emph{Data Science in Finance and Economics},
  1, 60--76.

\bibitem[Taylor(2008)Taylor]{Taylor2008}
Taylor, J.~W. (2008), \enquote{{Estimating Value at Risk and Expected Shortfall
  Using Expectiles},} \emph{Journal of Financial Econometrics}, 6, 231--252.

\bibitem[Waltrup et~al.(2015)Waltrup, Sobotka, Kneib, and
  Kauermann]{waltrup2015}
Waltrup, L.~S., Sobotka, F., Kneib, T., and Kauermann, G. (2015),
  \enquote{Expectile and quantile regression—David and Goliath?}
  \emph{Statistical Modelling}, 15, 433--456.

\bibitem[Yao and Tong(1996)Yao and Tong]{yao1996}
Yao, Q. and Tong, H. (1996), \enquote{Asymmetric least squares regression
  estimation: A nonparametric approach,} \emph{Journal of Nonparametric
  Statistics}, 6, 273--292.

\bibitem[Yuan(2015)Yuan]{YUAN2015}
Yuan, Y. (2015), \enquote{Market-wide attention, trading, and stock returns,}
  \emph{Journal of Financial Economics}, 116, 548--564.

\bibitem[Zeileis et~al.(2020)Zeileis, Köll, and Graham]{Zeileis2020}
Zeileis, A., Köll, S., and Graham, N. (2020), \enquote{Various Versatile
  Variances: An Object-Oriented Implementation of Clustered Covariances in R,}
  \emph{Journal of Statistical Software}, 95, 1–36.

\end{thebibliography}
