\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={183}}{496E74726F64756374696F6E}
\citation{DAS2007}
\citation{luss2009}
\citation{HAGENAU2013}
\citation{NGUYEN2015}
\citation{SHANG2014}
\citation{KIM2014}
\citation{smales2016}
\citation{AUDRINO2020}
\citation{FANG2021}
\citation{de1990noise}
\citation{barberis1998model}
\citation{baker2007investor}
\citation{FRIEND1988}
\citation{FAMA1992}
\citation{KOTHARI1997}
\citation{PONTIFF1998}
\citation{Maheu2004}
\citation{BERKMAN2009}
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\citation{Su2021}
\citation{LOUGHRAN2011}
\citation{JEGADEESH2013}
\citation{Antweiler2004}
\citation{FANG2021}
\citation{Su2021}
\citation{corwin2008}
\citation{Loh2010}
\citation{BERKMAN2009}
\citation{chatterjee2012}
\citation{fuess2020}
\citation{HAGENAU2013}
\citation{NGUYEN2015}
\citation{AUDRINO2020}
\citation{FANG2021}
\citation{Cao2002}
\citation{ENGELBERG2018}
\citation{HE2022}
\citation{Koenker1978}
\citation{NI2015}
\citation{Ma2018}
\citation{ALNASSERI2021}
\citation{HE2022}
\citation{Newey1987}
\citation{waltrup2015}
\citation{Barry2018}
\citation{Taylor2008}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={221}}{50726F7869657320666F7220696E766573746F72206F70696E696F6E20666F726D6174696F6E206368616E6E656C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proxies for investor opinion formation channels}{6}{section.1}\protected@file@percent }
\newlabel{proxies-for-investor-opinion-channels}{{1}{6}{Proxies for investor opinion formation channels}{section.1}{}}
\citation{chen2022}
\citation{daniel2020}
\citation{dellavigna2009}
\citation{dellavigna2009}
\citation{daniel2020}
\citation{drake2017}
\citation{YUAN2015}
\citation{BERKMAN2009}
\citation{FRIEND1988}
\citation{Peasnell1982}
\citation{BERKMAN2009}
\citation{BERKMAN2009}
\citation{DONNELLY2014}
\citation{FRANKEL2022}
\citation{de1990noise}
\citation{barberis1998model}
\citation{baker2007investor}
\citation{henry2006}
\citation{Maheu2004}
\citation{JEGADEESH2013}
\citation{FANG2021}
\citation{FANG2021}
\citation{FRANKEL2022}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={322}}{457870656374696C652072656772657373696F6E20657374696D6174696F6E20666F72207468652070616E656C206F662061626E6F726D616C2072657475726E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expectile regression estimation for the panel of abnormal returns}{10}{section.2}\protected@file@percent }
\newlabel{expectile-regression-for-the-panel-data-of-nasdaq-returns}{{2}{10}{Expectile regression estimation for the panel of abnormal returns}{section.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={327}}{47656E6572616C206D6F64656C20646566696E6974696F6E}
\citation{Newey1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General model definition}{11}{subsection.2.1}\protected@file@percent }
\newlabel{general-model-definition}{{2.1}{11}{General model definition}{subsection.2.1}{}}
\citation{Kneib2013}
\citation{Newey1987}
\citation{BARRY2016}
\citation{Zeileis2020}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={375}}{457870656374696C652072656772657373696F6E20776974682070726F78696573206F6620696E766573746F72206F70696E696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expectile regression with proxies of investor opinion}{13}{subsection.2.2}\protected@file@percent }
\newlabel{er-with-proxies-of-investor-opinion}{{2.2}{13}{Expectile regression with proxies of investor opinion}{subsection.2.2}{}}
\newlabel{eq:mod0}{{1}{13}{Expectile regression with proxies of investor opinion}{equation.2.1}{}}
\newlabel{RF1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients and $R^2$ of the ERRE models with investor opinion proxies and different $\tau $s. The effects of investor attention, investor perception and investor sentiment are highlighted in blue, green and orange respectively.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{14}{Coefficients and $R^2$ of the ERRE models with investor opinion proxies and different $\tau $s. The effects of investor attention, investor perception and investor sentiment are highlighted in blue, green and orange respectively}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficient profiles of selected investor attention-related variables for different \(\tau \)-levels.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{15}{Coefficient profiles of selected investor attention-related variables for different \(\tau \)-levels}{figure.1}{}}
\citation{SARKAR2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficient profiles of selected investor perception-related variables for different \(\tau \)-levels.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{16}{Coefficient profiles of selected investor perception-related variables for different \(\tau \)-levels}{figure.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={547}}{53656E74696D656E742065666665637473206F6E20746865207368617065206F66207468652072657475726E20646973747269627574696F6E}
\citation{eberl2022}
\citation{Taylor2008}
\citation{Kapetanios2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient profiles of the investor sentiment related variables for different \(\tau \)-levels}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{17}{Coefficient profiles of the investor sentiment related variables for different \(\tau \)-levels}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment effects on the shape of the return distribution}{17}{section.3}\protected@file@percent }
\newlabel{quantifying-the-effects-on-the-shape-of-the-return-distribution}{{3}{17}{Sentiment effects on the shape of the return distribution}{section.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={554}}{457870656374696C652D62617365642064697370657274696F6E20616E6420736B65776E657373206D65617375726573}
\citation{bellini2018}
\citation{eberl2022}
\citation{eberl2022sk}
\citation{eberl2022sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expectile-based dispertion and skewness measures}{18}{subsection.3.1}\protected@file@percent }
\newlabel{expectile-based-dispertion-and-skewness-measures}{{3.1}{18}{Expectile-based dispertion and skewness measures}{subsection.3.1}{}}
\citation{BERKMAN2009}
\citation{barber2022}
\citation{ekholm2007}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={609}}{54686520696D70616374206F662074686520696E766573746F72206F70696E696F6E206368616E6E656C73206F6E2074686520636F6E646974696F6E616C2065787065637465642073686F727466616C6C}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean interexpectile ranges $\overline  \Delta ^{event}_{0.1}$ and mean expectile-based skewness $\overline  s^{event}_{0.1}$ on event days. The increases in dispersion compared to the case of no event ($\overline  \Delta ^{event}_{0.1}-\overline  \Delta ^{noevent}_{0.1}$) are given in brackets. Symbols '***','**','*' indicate significance on 0.1\%, 1\%, 5\% level respectively by bootstrap confidence intervalls.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:tabdelt1}{{2}{20}{Mean interexpectile ranges $\overline \Delta ^{event}_{0.1}$ and mean expectile-based skewness $\overline s^{event}_{0.1}$ on event days. The increases in dispersion compared to the case of no event ($\overline \Delta ^{event}_{0.1}-\overline \Delta ^{noevent}_{0.1}$) are given in brackets. Symbols '***','**','*' indicate significance on 0.1\%, 1\%, 5\% level respectively by bootstrap confidence intervalls}{table.2}{}}
\citation{JONES1994}
\citation{Taylor2008}
\citation{Taylor2008}
\citation{yao1996}
\citation{Taylor2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}The impact of the investor opinion channels on the conditional expected shortfall}{21}{section.4}\protected@file@percent }
\newlabel{impact-of-investor-opinion-on-the-conditional-expected-shortfall-of-the-returns}{{4}{21}{The impact of the investor opinion channels on the conditional expected shortfall}{section.4}{}}
\newlabel{eq:es}{{3}{21}{The impact of the investor opinion channels on the conditional expected shortfall}{equation.4.3}{}}
\citation{Taylor2008}
\newlabel{eq:tbeta}{{4}{22}{The impact of the investor opinion channels on the conditional expected shortfall}{equation.4.4}{}}
\newlabel{fig:figure4}{{4}{22}{The impact of the investor opinion channels on the conditional expected shortfall}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimated relation between the expectile level \(\tau \) and the quantile level \(\alpha \) for the NASDAQ return distribution. The left plot shows estimated $\tau (\alpha )$ with expectile levels shown for quantile levels \(\alpha \in \{0.01,0.05,0.1\}\). The right plot shows estimated $\tau (\alpha )$ using the original NASDAQ return data (solid line) with boostrap based mean and $95\%$ confidence intervals (dashed lines).}}{22}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The estimated coefficients $\tilde  \beta _\alpha $ (computed as bootstrap means) measuring the effects of investor opinion on the expected shortfall. '***', '**', and '*' indicate significance of 0.001, 0.01, and 0.05 respectively obtained based on boostrap confidence intervalls.}}{23}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-22}{{3}{23}{The estimated coefficients $\tilde \beta _\alpha $ (computed as bootstrap means) measuring the effects of investor opinion on the expected shortfall. '***', '**', and '*' indicate significance of 0.001, 0.01, and 0.05 respectively obtained based on boostrap confidence intervalls}{table.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={706}}{436F6E636C7573696F6E}
\citation{Su2021}
\citation{Newey1987}
\citation{SARKAR2009}
\citation{Taylor2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{24}{Conclusion}{section.5}{}}
\bibstyle{jasa}
\bibdata{references}
\bibcite{ALNASSERI2021}{{1}{2021}{{Al-Nasseri et~al.}}{{Al-Nasseri, {Menla Ali}, and Tucker}}}
\bibcite{daniel2020}{{2}{2020}{{Andrei and Hasler}}{{Andrei and Hasler}}}
\bibcite{Antweiler2004}{{3}{2004}{{Antweiler and Frank}}{{Antweiler and Frank}}}
\bibcite{AUDRINO2020}{{4}{2020}{{Audrino et~al.}}{{Audrino, Sigrist, and Ballinari}}}
\bibcite{baker2007investor}{{5}{2007}{{Baker and Wurgler}}{{Baker and Wurgler}}}
\bibcite{barber2022}{{6}{2022}{{Barber et~al.}}{{Barber, Huang, Odean, and Schwarz}}}
\bibcite{barberis1998model}{{7}{1998}{{Barberis et~al.}}{{Barberis, Shleifer, and Vishny}}}
\bibcite{Barry2018}{{8}{2022}{{Barry et~al.}}{{Barry, Oualkacha, and Charpentier}}}
\bibcite{bellini2018}{{9}{2018}{{Bellini et~al.}}{{Bellini, Mercuri, and Rroji}}}
\bibcite{BERKMAN2009}{{10}{2009}{{Berkman et~al.}}{{Berkman, Dimitrov, Jain, Koch, and Tice}}}
\bibcite{Cao2002}{{11}{2002}{{Cao et~al.}}{{Cao, Coval, and Hirshleifer}}}
\bibcite{chatterjee2012}{{12}{2012}{{Chatterjee et~al.}}{{Chatterjee, John, and Yan}}}
\bibcite{chen2022}{{13}{2022}{{Chen et~al.}}{{Chen, Tang, Yao, and Zhou}}}
\bibcite{corwin2008}{{14}{2008}{{Corwin and Coughenour}}{{Corwin and Coughenour}}}
\bibcite{DAS2007}{{15}{2007}{{Das and Chen}}{{Das and Chen}}}
\bibcite{de1990noise}{{16}{1990}{{De~Long et~al.}}{{De~Long, Shleifer, Summers, and Waldmann}}}
\bibcite{dellavigna2009}{{17}{2009}{{Dellavigna and Pollet}}{{Dellavigna and Pollet}}}
\bibcite{BARRY2016}{{18}{2016}{{Diogo~Barry et~al.}}{{Diogo~Barry, Charpentier, and Oualkacha}}}
\bibcite{DONNELLY2014}{{19}{2014}{{Donnelly}}{{Donnelly}}}
\bibcite{drake2017}{{20}{2017}{{Drake et~al.}}{{Drake, Jennings, Roulstone, and Thornock}}}
\bibcite{eberl2022sk}{{21}{2022}{{Eberl and Klar}}{{Eberl and Klar}}}
\bibcite{eberl2022}{{22}{2022}{{Eberl}}{{Eberl}}}
\bibcite{ekholm2007}{{23}{2005}{{Ekholm and Pasternack}}{{Ekholm and Pasternack}}}
\bibcite{ENGELBERG2018}{{24}{2018}{{Engelberg et~al.}}{{Engelberg, McLean, and Potiff}}}
\bibcite{FAMA1992}{{25}{1992}{{Fama and French}}{{Fama and French}}}
\bibcite{FANG2021}{{26}{2021}{{Fang et~al.}}{{Fang, Chung, Lu, Lee, and Wang}}}
\bibcite{FRANKEL2022}{{27}{2022}{{Frankel et~al.}}{{Frankel, Jennings, and Lee}}}
\bibcite{FRIEND1988}{{28}{1988}{{Friend and Lang}}{{Friend and Lang}}}
\bibcite{fuess2020}{{29}{2020}{{Füss et~al.}}{{Füss, Guidolin, and Koeppel}}}
\bibcite{HAGENAU2013}{{30}{2013}{{Hagenau et~al.}}{{Hagenau, Liebmann, and Neumann}}}
\bibcite{HE2022}{{31}{2022}{{He}}{{He}}}
\bibcite{henry2006}{{32}{2006}{{Henry}}{{Henry}}}
\bibcite{JEGADEESH2013}{{33}{2013}{{Jegadeesh and Wu}}{{Jegadeesh and Wu}}}
\bibcite{JONES1994}{{34}{1994}{{Jones}}{{Jones}}}
\bibcite{Kapetanios2008}{{35}{2008}{{Kapetanios}}{{Kapetanios}}}
\bibcite{KIM2014}{{36}{2014}{{Kim and Kim}}{{Kim and Kim}}}
\bibcite{Kneib2013}{{37}{2013}{{Kneib}}{{Kneib}}}
\bibcite{Koenker1978}{{38}{1978}{{Koenker and Bassett}}{{Koenker and Bassett}}}
\bibcite{KOTHARI1997}{{39}{1997}{{Kothari and Shanken}}{{Kothari and Shanken}}}
\bibcite{Loh2010}{{40}{2010}{{Loh}}{{Loh}}}
\bibcite{LOUGHRAN2011}{{41}{2011}{{Loughran and McDonald}}{{Loughran and McDonald}}}
\bibcite{luss2009}{{42}{2015}{{Luss and D’Aspremont}}{{Luss and D’Aspremont}}}
\bibcite{Ma2018}{{43}{2018}{{Ma et~al.}}{{Ma, Xiao, and Ma}}}
\bibcite{Maheu2004}{{44}{2004}{{Maheu and McCurdy}}{{Maheu and McCurdy}}}
\bibcite{Newey1987}{{45}{1987}{{Newey and Powell}}{{Newey and Powell}}}
\bibcite{NGUYEN2015}{{46}{2015}{{Nguyen et~al.}}{{Nguyen, Shirai, and Velcin}}}
\bibcite{NI2015}{{47}{2015}{{Ni et~al.}}{{Ni, Wang, and Xue}}}
\bibcite{Peasnell1982}{{48}{1982}{{Peasnell}}{{Peasnell}}}
\bibcite{PONTIFF1998}{{49}{1998}{{Pontiff and Schall}}{{Pontiff and Schall}}}
\bibcite{SARKAR2009}{{50}{2009}{{Sarkar and Schwarz}}{{Sarkar and Schwarz}}}
\bibcite{SHANG2014}{{51}{2014}{{Shang et~al.}}{{Shang, Brooks, and McCloy}}}
\bibcite{smales2016}{{52}{2016}{{Smales}}{{Smales}}}
\bibcite{Su2021}{{53}{2021}{{Su et~al.}}{{Su, Qu, and Kang}}}
\bibcite{Taylor2008}{{54}{2008}{{Taylor}}{{Taylor}}}
\bibcite{waltrup2015}{{55}{2015}{{Waltrup et~al.}}{{Waltrup, Sobotka, Kneib, and Kauermann}}}
\bibcite{yao1996}{{56}{1996}{{Yao and Tong}}{{Yao and Tong}}}
\bibcite{YUAN2015}{{57}{2015}{{Yuan}}{{Yuan}}}
\bibcite{Zeileis2020}{{58}{2020}{{Zeileis et~al.}}{{Zeileis, Köll, and Graham}}}
\newlabel{appendix}{{5}{31}{Appendix}{section*.3}{}}
\newlabel{list-of-the-firm-tickers-in-the-dataset}{{5}{31}{List of the firm tickers in the dataset}{section*.4}{}}
\newlabel{news-article-data}{{5}{31}{News article data}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of the final textual corpus}}{31}{table.4}\protected@file@percent }
\newlabel{tab:table00}{{4}{31}{Description of the final textual corpus}{table.4}{}}
\newlabel{empirical-data-summary}{{5}{31}{Empirical data summary}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics for the variables: daily firm excess returns $r$, the logarithm of firm size $\qopname  \relax o{log}(size)$, firm btm ratio $btm$, and shares turnover $turn$.}}{32}{table.5}\protected@file@percent }
\newlabel{tab:table01}{{5}{32}{Summary statistics for the variables: daily firm excess returns $r$, the logarithm of firm size $\log (size)$, firm btm ratio $btm$, and shares turnover $turn$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics for the variables: earning surprise $supr$ only for the days of earnings announecements, news sentiment based on LM dictionary denoted as $lm\_tone$ and on HV dictionary denoted as $hv\_tone$ for the days of news releases.}}{32}{table.6}\protected@file@percent }
\newlabel{tab:table02}{{6}{32}{Summary statistics for the variables: earning surprise $supr$ only for the days of earnings announecements, news sentiment based on LM dictionary denoted as $lm\_tone$ and on HV dictionary denoted as $hv\_tone$ for the days of news releases}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Empirical expectiles for the excess returns for the whole time span 2015-2019, for the first sub period 2015-2016 and for the second sub period 2017-2019.}}{32}{table.7}\protected@file@percent }
\newlabel{tab:table03}{{7}{32}{Empirical expectiles for the excess returns for the whole time span 2015-2019, for the first sub period 2015-2016 and for the second sub period 2017-2019}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Empirical expectiles for the excess returns for the whole time span 2015-2019 for each of the ten sectors}}{32}{table.8}\protected@file@percent }
\newlabel{tab:table04}{{8}{32}{Empirical expectiles for the excess returns for the whole time span 2015-2019 for each of the ten sectors}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-expectile means (standard deviations) of the variables shares turnover $turn$, logarithm of size $\qopname  \relax o{log}(size)$, btm ratios $btm$, indicator of news arrivals $news$, and indicator of earnings announcements $ean$.}}{33}{table.9}\protected@file@percent }
\newlabel{tab:table05}{{9}{33}{Per-expectile means (standard deviations) of the variables shares turnover $turn$, logarithm of size $\log (size)$, btm ratios $btm$, indicator of news arrivals $news$, and indicator of earnings announcements $ean$}{table.9}{}}
